# README #

Hi, welcome to the attendance reporting system FSC_Attendance

### Objectives ###

* This proyect is to bring transparency and ease of use to the attendance tracking of different faculty teachers and employees
* FSC_Attendance v0.0.1
* [Extra Documentation will be available Here *at a later time*](http://www.google.com)

### Setup ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Mario Alejandro Manzano [*Developer*](mariomanza150@gmail.com)